<html>
    <head> 
    <title>Marabunta Grande Gang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <meta name="viewport" content="width =device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
    <body>
        <section id="banner">
            <a href="https://discord.gg/xmSDsBd8"><img src="images/Untitled-22.png" class="logo"></a>
      <div class="banner-text">
      <h1>Marabunta Grande</h1>
      <p>Salvadoran Street Gang</p>
<div class="banner-btn">
    <a href="https://discord.gg/XWepxbSq"><span></span>JOIN US</a>
    <a href="#"><span></span>Read More</a>
    </div>
    </div> 
</section>
<div id="sideNav">
<nav>
    <ul>    <li><a href="#banner">Home</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#service">Members</a></li>
            <li><a href="#footer">Meet Us</a></li>
    </ul>
</nav>

</div>
<div id="menuBtn">
    <img src="Images/menu.png" id="menu">
</div>
<!--features-->

<section id="feature">
<div class="title-text">
<p>Features</p>
<h1>Why choose Us</h1>        
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Bank and Jewelry ROB</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-university"></i>
                </div>
                <div class="feature-text">
                    <p>We always rob a bank or a jewelry store once a day.
                    </p>
                </div>
            </div>
            <h1>Drug Businesses</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-usd"></i>
                </div>
                <div class="feature-text">
                    <p>We always plant drugs and sell all kinds of drugs to citizens.
                    </p>
                </div>
            </div>
            <h1>Trafficking/money laundering</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-briefcase"></i>
                </div>
                <div class="feature-text">
                    <p>We usually buy derty money from random citizens and laundering it by the black .
                    </p>
                </div>
            </div>
            <h1>Manufacturing/Weapons Trafficking</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-user-secret"></i>
                </div>
                <div class="feature-text">
                    <p>We manufacture light weapons and various illegal tools and sell them to citizens .
                    </p>
                </div>
            </div>
            <h1>House robbery/Gang fight</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-home"></i>
                </div>
                <div class="feature-text">
                    <p>Every nighte we rob houses and fighte police and other gangs who hate us .
                    </p>
                </div>
            </div>
        </div>
        <div class="features-img">
        <img src="images/aaq(457).png">
    </div>
</div>
</section>
<!--service-->
<section id="service">
    <div class="title-text">
        <p>Members</p>
        <h1>WE PROVIDE BETTER</h1>        
            </div>
        <div class="service-box">
        <div class="single-service">
            <img src="Images/Screenshot (670).png">
        <div class="overlay"></div>
        <div class="service-desc">
            <h3>BLANCO MJ AND CHOUBA SILVA</h3>
            <hr>
            <p>Veterano members and Brothers MJ job mecano bank robber and chouba no job house robber bla bihoume mydirou walou </p>
        </div>
        </div>
        <div class="single-service">
            <img src="Images/dzs.png">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>LORENZO GRANDE</h3>
                <hr>
                <p>A member who test all gang levels NO JOB house FIGHTER (3eme ville ta3o) </p>
            </div>
        </div>
        <div class="single-service">
            <img src="Images/unknown (1szsq).png">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>GRINTA SALVADOR</h3>
                <hr>
                <p>El baron of members job Notary bank robber Baby Driver of gang tayhlna chikoure L'Gang </p>
            </div>
        </div>
        <div class="single-service">
            <img src="Images/Screenshot_176_4.png">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ANTONIO GRANDE AND CARLO GAMBINO</h3>
                <hr>
                <p>SOLDADO memberS NO JOB  Immortal duo (jezarine ta3 gangs and citizens) </p>
            </div>
        </div>
        
        
                        
                      

                
            </div>
</section>
<!--footer-->
<section id="footer">
    <img src="Images/MG13_Logo.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>TRY NEW RP WITH BEST GANG</h1>        
            </div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Location</h1>
                    <p><i class="fa fa-map-marker"></i>El Burro Heights
                        Vespucci Beach (night)
                        Grand Senora Desert (business)
                        East Vinewood Drain Canal (night)</p>
                </div>
                <div class="footer-right">
                    <h1>Contact Us</h1>
                    <p>marabunta.grande@gmail.com<i class="fa fa-paper-plane"></i></p>
                    <p>+01 5117555<i class="fa fa-phone"></i></p>
                </div>

            </div>


            
</section>

<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";
menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
    sideNav.style.right = "0";
    menu.src = "images/close.png";
}
else{
    sideNav.style.right = "-250px";
    menu.src = "images/menu.png";
}
}
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
      </script>  
    </body>
</html>